#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#App dependencies
CONFIG_PWM=y
CONFIG_GPIO=y
CONFIG_ADC=y

# Logging
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4  # Set the default log level (0=none, 1=err, 2=wrn, 3=inf, 4=dbg)
CONFIG_LOG_MODE_IMMEDIATE=y  # Optional: Immediate logging mode
CONFIG_SENSORS_SERVER_LOG_LEVEL_INF=y

#Light Sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y

# --------- OpenThread Device ------------
CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_MTD=n
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_DEFAULT_TX_POWER=8

# --------- OpenThread Joiner ------------
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_JOINER_PSKD="ABCDE2"
CONFIG_OPENTHREAD_SLAAC=y
# --------- ------------ ------------

#C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_EXCEPTIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_STD_CPP11=n
CONFIG_STD_CPP17=y

#Stack
CONFIG_MAIN_STACK_SIZE=8192

#safe silence of ABI change warning as using gcc > 7 https://github.com/nlohmann/json/issues/1861
CONFIG_COMPILER_OPT="-Wno-psabi"

#print float
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
